{
  "name": "debt-server-express",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:hoangminhdevelop/debt-server-express.git",
  "license": "MIT",
  "_moduleAliases": {
    "@": "dist"
  },
  "scripts": {
    "start:dev": "yarn watch & yarn server",
    "server": "nodemon dist/index.js",
    "watch": "tsc -w",
    "build": "rm -rf dist && tsc"
  },
  "dependencies": {
    "@types/cors": "^2.8.13",
    "@types/express-session": "^1.17.7",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/passport-local": "^1.0.35",
    "@types/pg": "^8.10.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^9.0.1",
    "module-alias": "^2.2.3",
    "nodemon": "^3.0.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pg": "^8.11.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.4.2",
    "argon2": "^0.30.3",
    "dotenv": "^16.3.1",
    "typescript": "^5.1.6"
  }
}